#en_US

item.thermalexpansion.capacitor.basic.name=§aBasic Flux Capacitor
item.thermalexpansion.capacitor.hardened.name=§4Advanced Flux Capacitor
item.thermalexpansion.capacitor.reinforced.name=§1Elite Flux Capacitor
item.thermalexpansion.capacitor.resonant.name=§d§kUltimate§r §dFlux Capacitor

item.thermalexpansion.satchel.creative.name=Creative Satchel
item.thermalexpansion.satchel.basic.name=§aBasic Satchel
item.thermalexpansion.satchel.hardened.name=§4Advanced Satchel
item.thermalexpansion.satchel.reinforced.name=§1Elite Satchel
item.thermalexpansion.satchel.resonant.name=§d§kUltimate§r §dSatchel

#Blocks
tile.thermalexpansion.cache.creative.name=Creative Cache
tile.thermalexpansion.cache.basic.name=§aBasic Cache
tile.thermalexpansion.cache.hardened.name=§4Advanced Cache
tile.thermalexpansion.cache.reinforced.name=§1Elite Cache
tile.thermalexpansion.cache.resonant.name=§d§kUltimate§r §dCache

tile.thermalexpansion.cell=Energy Cell
tile.thermalexpansion.cell.creative.name=Creative Energy Cell
tile.thermalexpansion.cell.basic.name=§aBasic Energy Cell
tile.thermalexpansion.cell.hardened.name=§4Advanced Energy Cell
tile.thermalexpansion.cell.reinforced.name=§1Elite Energy Cell
tile.thermalexpansion.cell.resonant.name=§d§kUltimate§r §dEnergy Cell

tile.thermalexpansion.frame.machineBasic.name=§aBasic Machine Frame
tile.thermalexpansion.frame.machineHardened.name=§4Advanced Machine Frame
tile.thermalexpansion.frame.machineReinforced.name=§1Elite Machine Frame
tile.thermalexpansion.frame.machineResonant.name=§d§kUltimate§r §Machine Frame

tile.thermalexpansion.strongbox.creative.name=Creative Strongbox
tile.thermalexpansion.strongbox.basic.name=§aBasic Strongbox
tile.thermalexpansion.strongbox.hardened.name=§4Advanced Strongbox
tile.thermalexpansion.strongbox.reinforced.name=§1Elite Strongbox
tile.thermalexpansion.strongbox.resonant.name=§d§kUltimate§r §dStrongbox

tile.thermalexpansion.tank.creative.name=Creative Portable Tank
tile.thermalexpansion.tank.basic.name=§aBasic Portable Tank
tile.thermalexpansion.tank.hardened.name=§4Advanced Portable Tank
tile.thermalexpansion.tank.reinforced.name=§1Elite Portable Tank
tile.thermalexpansion.tank.resonant.name=§d§kUltimate§r §dPortable Tank
