#en_GB
#*drinks tea angrily*

fluid.redstone=Destabilised Redstone
fluid.glowstone=Energised Glowstone

item.thermalfoundation.bucket.bucketRedstone.name=Destabilised Redstone Bucket
item.thermalfoundation.bucket.bucketGlowstone.name=Energised Glowstone Bucket

item.thermalfoundation.material.dustSulfur.name=Sulphur
item.thermalfoundation.material.dustNiter.name=Nitre

itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armour

tile.thermalfoundation.fluid.redstone.name=Destabilised Redstone
tile.thermalfoundation.fluid.glowstone.name=Energised Glowstone
