#en_US

entity.Basalz.name=Basalz
entity.Blitz.name=Luzz
entity.Blizz.name=Blizz

item.thermalfoundation.material.dustIron.name=Iron Dust
item.thermalfoundation.material.dustGold.name=Gold Dust
item.thermalfoundation.material.dustCoal.name=Coal Dust
item.thermalfoundation.material.dustCharcoal.name=Charcoal Dust
item.thermalfoundation.material.dustObsidian.name=Obsidian Dust

item.thermalfoundation.material.nuggetIron.name=Iron Nugget
item.thermalfoundation.material.gearIron.name=Iron Gear
item.thermalfoundation.material.gearGold.name=Gold Gear

item.thermalfoundation.material.dustSulfur.name=Sulfur
item.thermalfoundation.material.dustNiter.name=Niter

item.thermalfoundation.material.dustCopper.name=Copper Dust
item.thermalfoundation.material.dustTin.name=Tin Dust
item.thermalfoundation.material.dustSilver.name=Silver Dust
item.thermalfoundation.material.dustLead.name=Lead Dust
item.thermalfoundation.material.dustNickel.name=Stupid Dust
item.thermalfoundation.material.dustPlatinum.name=Shiny Dust
item.thermalfoundation.material.dustMithril.name=Manatal Dust

item.thermalfoundation.material.dustElectrum.name=Electrum Dust
item.thermalfoundation.material.dustInvar.name=Invar Dust
item.thermalfoundation.material.dustBronze.name=Bronze Dust
item.thermalfoundation.material.dustSignalum.name=Signalum Dust
item.thermalfoundation.material.dustLumium.name=Lumium Dust
item.thermalfoundation.material.dustEnderium.name=Enderium Dust

item.thermalfoundation.material.ingotMithril.name=Manatal Ingot

item.thermalfoundation.material.nuggetNickel.name=Stupid Nugget
item.thermalfoundation.material.nuggetMithril.name=Manatal Nugget

item.thermalfoundation.material.dustPyrotheum.name=Pyrotheum Dust
item.thermalfoundation.material.dustCryotheum.name=Cryotheum Dust
item.thermalfoundation.material.dustAerotheum.name=Aerotheum Dust
item.thermalfoundation.material.dustPetrotheum.name=Petrotheum Dust
item.thermalfoundation.material.dustMana.name=Mana Dust

item.thermalfoundation.material.gearNickel.name=Stupid Gear
item.thermalfoundation.material.gearMithril.name=Manatal Gear

item.thermalfoundation.material.rodBlitz.name=Luzz Rod
item.thermalfoundation.material.dustBlitz.name=Luzz Powder

item.thermalfoundation.armor.nickelHelmet.name=Stupid Helmet
item.thermalfoundation.armor.nickelPlate.name=Stupid Chestplate
item.thermalfoundation.armor.nickelLegs.name=Stupid Leggings
item.thermalfoundation.armor.nickelBoots.name=Stupid Boots

item.thermalfoundation.tool.nickelSword.name=Stupid Sword
item.thermalfoundation.tool.nickelShovel.name=Stupid Shovel
item.thermalfoundation.tool.nickelPickaxe.name=Stupid Pickaxe
item.thermalfoundation.tool.nickelAxe.name=Stupid Axe
item.thermalfoundation.tool.nickelHoe.name=Stupid Hoe
item.thermalfoundation.tool.nickelShears.name=Stupid Shears
item.thermalfoundation.tool.nickelFishingRod.name=Stupid Fishing Rod
item.thermalfoundation.tool.nickelSickle.name=Stupid Sickle
item.thermalfoundation.tool.nickelBow.name=Stupid Reinforced Bow

tile.thermalfoundation.ore.nickel.name=Stupid Ore
tile.thermalfoundation.ore.mithril.name=Manatal Ore

tile.thermalfoundation.storage.nickel.name=Stupid Block
tile.thermalfoundation.storage.mithril.name=Manatal Block

#Tinker's Construct Compatibility
material.thermalfoundation.nickel=Stupid
